image: mwienk/docker-git-ftp 
deploy: 
    stage: deploy 
    script: 
        - git config git-ftp.url ftp://$FTP_HOST/ 
        - git config git-ftp.password "$FTP_PASSWORD" 
        - git config git-ftp.user "$FTP_USERNAME" 
        #- git ftp init 
        - git ftp push
    only:
        - main